    DSET   eraint_precip_2016_daily.data
   UNDEF   -9999.0
   TITLE   eraint_precip_2016_daily
    XDEF   12  LINEAR   33.7500   30.0000
    YDEF   16  LINEAR   -5.2500   12.0000
    ZDEF    1  LEVELS    0
    TDEF  366  LINEAR 00Z01Jan2016 1YR                                                                                                                                                                                                                                               
    VARS    1
      tp    1   99      tp
 ENDVARS
