{
  "CTRL": {
    "comboBox_Controls": "OrbitControls.js"
  }, 
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": true, 
    "comboBox_ClipLayer": null, 
    "comboBox_DEMLayer": "ke_srtm20170304153609964", 
    "comboBox_TextureSize": 400, 
    "horizontalSlider_DEMSize": 2, 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OPTDEM": {
    "dist_water20170304153615459": {
      "checkBox_Clip": false, 
      "checkBox_Frame": false, 
      "checkBox_Shading": true, 
      "checkBox_Sides": false, 
      "checkBox_Surroundings": false, 
      "checkBox_TransparentBackground": false, 
      "comboBox_ClipLayer": null, 
      "comboBox_DEMLayer": "dist_water20170304153615459", 
      "comboBox_TextureSize": 100, 
      "horizontalSlider_DEMSize": 2, 
      "lineEdit_Color": "", 
      "lineEdit_ImageFile": "", 
      "lineEdit_centerX": "", 
      "lineEdit_centerY": "", 
      "lineEdit_rectHeight": "", 
      "lineEdit_rectWidth": "", 
      "radioButton_MapCanvas": true, 
      "radioButton_Simple": true, 
      "spinBox_Height": 4, 
      "spinBox_Roughening": 4, 
      "spinBox_Size": 5, 
      "spinBox_demtransp": 0, 
      "visible": false
    }, 
    "prec_220170304153624262": {
      "checkBox_Clip": false, 
      "checkBox_Frame": false, 
      "checkBox_Shading": true, 
      "checkBox_Sides": false, 
      "checkBox_Surroundings": false, 
      "checkBox_TransparentBackground": false, 
      "comboBox_ClipLayer": null, 
      "comboBox_DEMLayer": "prec_220170304153624262", 
      "comboBox_TextureSize": 100, 
      "horizontalSlider_DEMSize": 2, 
      "lineEdit_Color": "", 
      "lineEdit_ImageFile": "", 
      "lineEdit_centerX": "", 
      "lineEdit_centerY": "", 
      "lineEdit_rectHeight": "", 
      "lineEdit_rectWidth": "", 
      "radioButton_MapCanvas": true, 
      "radioButton_Simple": true, 
      "spinBox_Height": 4, 
      "spinBox_Roughening": 4, 
      "spinBox_Size": 5, 
      "spinBox_demtransp": 0, 
      "visible": false
    }
  }, 
  "OutputFilename": "", 
  "PluginVersion": "1.4.2", 
  "Template": "3DViewer(dat-gui).html", 
  "WORLD": {
    "lineEdit_BaseSize": "100", 
    "lineEdit_Color": "", 
    "lineEdit_zFactor": ".0001", 
    "lineEdit_zShift": "0"
  }
}